; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
version = 0.1.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=0
	; -D VERBOSE_DEBUG=1
lib_deps =
  https://github.com/hpsaturn/M5StickC-Plus.git
	https://github.com/hpsaturn/Arduino-DCF77.git
	; adafruit/RTClib@^2.1.1
  ; Time@1.6.1        
  ; Timezone@1.2.4
