; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
	; -D VERBOSE_DEBUG=0
lib_deps =
  https://github.com/hpsaturn/M5StickC-Plus.git
	https://github.com/thijse/Arduino-DCF77
	adafruit/RTClib@^2.1.1
