; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
name = dcf77hat
platform = espressif32 @ 4.4.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
build_flags =
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  https://github.com/hpsaturn/Arduino-DCF77.git
  https://github.com/hpsaturn/M5StickC-Plus.git

[env:m5stickCplus]
board = esp32dev
